\ProvidesFile{tabxrefs.bbx}[2025/10/18 Tabular section reference style]
\RequireBibliographyStyle{ieee}

% Title rendered without italics for manual/report types
\DeclareFieldFormat{tabxrefs:title}{#1}

\newbibmacro*{tabxrefs:entry}{%
  \ifboolexpr{ test {\iffieldundef{shorttitle}} }
    {\printfield[tabxrefs:title]{title}}
    {\printfield[tabxrefs:title]{shorttitle}}%
  \iffieldundef{labelyear}
    {\iffieldundef{year}{}{,\space\printfield{year}}}
    {,\space\printfield{labelyear}}%
}

\DeclareBibliographyDriver{*}{%
  \usebibmacro{begentry}%
  \printfield[labelnumberwidth]{labelnumber}%
  \setunit{\addnbspace}%
  \usebibmacro{tabxrefs:entry}%
  \finentry
}
