git% !TEX root = ../main.tex
% !TEX program = lualatex
\documentclass[../main.tex]{subfiles}
\IfSubfilesClassLoaded{\externaldocument{\subfix{../build/main}}}{}
%====================
% File: SECTION_FILE_NAME.tex
%====================
\begin{document}
\ifSubfilesClassLoaded{\chapter{EDO Study Guide}}{}
% The section title is not used for regular content. The title is set in the main document.
%====================
% Contents
%====================
% Enter content here.
% === EVM (EDO 3.6.1 & 3.6.2) ===
\section{Acquisition Policy}
\minibib

\subsection{Acquisition-Related Law}

%====================
% End of file
%====================
\ifSubfilesClassLoaded{
	\renewcommand*{\entryname}{\textbf{\color{Modern} Acronym}}
	\renewcommand*{\descriptionname}{\textbf{\color{Modern} Definition}}
	\printnoidxglossary[
		type=\acronymtype,
		title=Acronyms,
		style=long-booktabs
	]}{}
\end{document}
