[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build\11_Contracting_Fundamentals.blg'
[466] biber-MSWIN64:342> INFO - === 
[655] Biber.pm:421> INFO - Reading 'build/11_Contracting_Fundamentals.bcf'
[872] Biber.pm:1002> INFO - Found 7 citekeys in bib section 0
[895] Biber.pm:4487> INFO - Processing section 0
[931] Biber.pm:4678> INFO - Looking for bibtex file 'edo.bib' for section 0
[1043] bibtex.pm:1713> INFO - LaTeX decoding ...
[1151] bibtex.pm:1519> INFO - Found BibTeX data source 'edo.bib'
[1287] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1287] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1291] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1291] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1387] bbl.pm:676> INFO - Writing 'build\11_Contracting_Fundamentals.bbl' with encoding 'UTF-8'
[1390] bbl.pm:779> INFO - Output to build\11_Contracting_Fundamentals.bbl
