% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{edo-3-6-1-evm-intro-2025}{report}{}{}
      \name{author}{1}{}{%
        {{hash=446f9ea040cd451da579f77cc41c77de}{%
           family={{Engineering Duty Officer School}},
           familyi={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Engineering Duty Officer (EDO) School}%
      }
      \strng{namehash}{446f9ea040cd451da579f77cc41c77de}
      \strng{fullhash}{446f9ea040cd451da579f77cc41c77de}
      \strng{fullhashraw}{446f9ea040cd451da579f77cc41c77de}
      \strng{bibnamehash}{446f9ea040cd451da579f77cc41c77de}
      \strng{authorbibnamehash}{446f9ea040cd451da579f77cc41c77de}
      \strng{authornamehash}{446f9ea040cd451da579f77cc41c77de}
      \strng{authorfullhash}{446f9ea040cd451da579f77cc41c77de}
      \strng{authorfullhashraw}{446f9ea040cd451da579f77cc41c77de}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{26}
      \field{month}{3}
      \field{note}{CIN A-4N-0021/-0034}
      \field{number}{3.6.1}
      \field{title}{{3.6.1. Introduction to EVM}}
      \field{type}{Coursebook Module}
      \field{version}{5.2}
      \field{year}{2025}
      \field{dateera}{ce}
    \endentry
    \entry{edo-3-6-2-evm-analysis-2025}{report}{}{}
      \name{author}{1}{}{%
        {{hash=446f9ea040cd451da579f77cc41c77de}{%
           family={{Engineering Duty Officer School}},
           familyi={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Engineering Duty Officer (EDO) School}%
      }
      \strng{namehash}{446f9ea040cd451da579f77cc41c77de}
      \strng{fullhash}{446f9ea040cd451da579f77cc41c77de}
      \strng{fullhashraw}{446f9ea040cd451da579f77cc41c77de}
      \strng{bibnamehash}{446f9ea040cd451da579f77cc41c77de}
      \strng{authorbibnamehash}{446f9ea040cd451da579f77cc41c77de}
      \strng{authornamehash}{446f9ea040cd451da579f77cc41c77de}
      \strng{authorfullhash}{446f9ea040cd451da579f77cc41c77de}
      \strng{authorfullhashraw}{446f9ea040cd451da579f77cc41c77de}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{26}
      \field{month}{3}
      \field{note}{CIN A-4N-0021/-0034}
      \field{number}{3.6.2}
      \field{title}{{3.6.2. EVM Data Analysis}}
      \field{type}{Coursebook Module}
      \field{version}{5.2}
      \field{year}{2025}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

