[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build\14_EVM.blg'
[175] biber-MSWIN64:342> INFO - === 
[245] Biber.pm:421> INFO - Reading 'build/14_EVM.bcf'
[428] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[449] Biber.pm:4487> INFO - Processing section 0
[467] Biber.pm:4678> INFO - Looking for bibtex file 'edo.bib' for section 0
[588] bibtex.pm:1713> INFO - LaTeX decoding ...
[693] bibtex.pm:1519> INFO - Found BibTeX data source 'edo.bib'
[775] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[775] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[775] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[775] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[778] bbl.pm:676> INFO - Writing 'build\14_EVM.bbl' with encoding 'UTF-8'
[780] bbl.pm:779> INFO - Output to build\14_EVM.bbl
